{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload"
            ]
        },
        {
            "name": "Python Debugger: Aria Gradio Chat App",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/gradio_hello.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug Writer-Reviewer Workflow HTTP Server",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5679
            },
            "preLaunchTask": "Open writer-reviewer Agent Inspector",
            "internalConsoleOptions": "neverOpen",
            "postDebugTask": "Terminate All Tasks"
        },
        {
            "name": "Debug Email Spam Workflow HTTP Server",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5680
            },
            "preLaunchTask": "Open email-spam Agent Inspector",
            "internalConsoleOptions": "neverOpen",
            "postDebugTask": "Terminate All Tasks"
        },
        {
            "name": "Attach to Python Functions",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 9091
            },
            "preLaunchTask": "func: host start"
        },
        {
            "name": "Attach to Python Functions + routes smoke",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 9091
            },
            "preLaunchTask": "func: host start",
            "postDebugTask": "smoke: ai/routes"
        },
        {
            "name": "Run Gradio AI Chat app (task)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/gradio_hello.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Run Gradio AI Chat app",
            "justMyCode": true
        }
    ],
    "compounds": []
}